# csbot

./: AdapterWithErrorHandler.cs  CoreBot.csproj  README.md  appsettings.json  publish.cmd  测试.bot
Bots/: DialogAndWelcomeBot.cs
Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
Model/: WebServiceHelper.cs
PostDeployScripts/: muxiaodong.PublishSettings
Properties/PublishProfiles/: muxiaodong-Web-Deploy.pubxml
