<publishData>
  <publishProfile profileName="muxiaodong-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="muxiaodong.scm.azurewebsites.net:443" 
    msdeploySite="muxiaodong" userName="$muxiaodong" 
    userPWD="TMSHuH6Jv8E75PaguNXb97MWwMEz0QWjfZfBPjtf4npHHrrSvXg8T8Zgwm3K" 
    destinationAppUrl="http://muxiaodong.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>